# Example Environment Variables

# Gemini API Key
GEMINI_API_KEY=AIzaSyCyQm4QEXnISxa_4Aj1f3wZetrkiKF_P6Y

# MongoDB URI
MONGODB_URI=mongodb://your_mongo_db_uri_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Server Port
SERVER_PORT=3000

# Development Server Port
SERVER_PORT_DEV=5000